Listen 80
ServerName <ip_addr>
ServerRoot /var/www

LoadModule	mpm_event_module	modules/mod_mpm_event.so
LoadModule	unixd_module		modules/mod_unixd.so
LoadModule	authn_core_module	modules/mod_authn_core.so
LoadModule	authz_core_module	modules/mod_authz_core.so

<VirtualHost *:80>
		DocumentRoot /var/www
		<Directory />
				Options FollowSymLinks 
				Require all granted
				AllowOverride none
		</Directory>
</VirtualHost>
